spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.76:3306/dev_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.cache=false
server.port=2189