spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://172.16.0.76:3306/jpa_ex?useUnicode=true&characterEncodig=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=jpa_user
spring.datasource.hikari.password=jpa_user
spring.datasource.hikari.connection-test-query=SELECT 1

# 사용할 Database 지정
spring.jpa.database=mysql
# InnoDB 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 스키마 생성
spring.jpa.hibernate.ddl-auto=update
# Data Definition Language 생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여 줄 것인가?
spring.jpa.show-sql=true
# 하이버네이트의 새로운 ID 생성 옵션의 사용 여부 설정
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.thymeleaf.cache=false

server.port=9090

mybatis.configuration.map-underscore-to-camel-case=true



